<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="语音转写,实时语音转写,免费的,在线的,语音转写,PHP,Laravel,Lara"/>
    <meta name="description" content="这是一个免费的在线的语音转写小网站,一个互联网苟且偷生的工具人，如何拥有艺术人生?" />
    <title>联系我~</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    .form {
        overflow: hidden;
        position: relative;
    }

    .bgc {
        width: 100%;
    }

    .ribbon {
        display: flex;
        justify-content: center;
        position: absolute;
        right: 300px;
        top: 50px;
        margin: auto;
    }

    .ribbon:after,
    .ribbon:before {
        margin-top: 0.5em;
        content: "";
        display: flex;
    ;
        border: 1.5em solid #fff;
    }

    .ribbon:after {
        border-right-color: transparent;
    }

    .ribbon:before {
        border-left-color: transparent;
    }

    .ribbon a:link,
    .ribbon a:visited {
        color: #000;
        text-decoration: none;
        height: 3.5em;
        overflow: hidden;
    }

    .ribbon span {
        background: #fff;
        display: inline-block;
        line-height: 3em;
        padding: 0 1.5em;
        margin-top: 0.5em;
        position: relative;
        -webkit-transition: background-color 0.2s, margin-top 0.2s;
        /* Saf3.2+, Chrome */
        -moz-transition: background-color 0.2s, margin-top 0.2s;
        /* FF4+ */
        -ms-transition: background-color 0.2s, margin-top 0.2s;
        /* IE10 */
        -o-transition: background-color 0.2s, margin-top 0.2s;
        /* Opera 10.5+ */
        transition: background-color 0.2s, margin-top 0.2s;
    }

    .ribbon a:hover span {
        background: #FFD204;
        margin-top: 0;
    }

    .ribbon span:before {
        content: "";
        position: absolute;
        top: 3em;
        left: 0;
        border-right: 0.5em solid #9B8651;
        border-bottom: 0.5em solid #fff;
    }

    .ribbon span:after {
        content: "";
        position: absolute;
        top: 3em;
        right: 0;
        border-left: 0.5em solid #9B8651;
        border-bottom: 0.5em solid #fff;
    }
    .submit {
        position: absolute;
        z-index: 9;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        margin-top: 180px;
        width: 500px;
        height: 500px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 10px;
        color: #fff;
        display: flex;
        flex-direction: column;
    }

    .form_title {
        text-align: center;
        margin-top: 40px;
        font-size: 18px;
    }

    .form_input span {
        width: 85px;
        align-self: center;
    }
</style>
<body>
<div class="form">
    <img class="bgc" src="./images/alley.jpg" alt="">
    <div class='ribbon'>
        <a href='../index.html'><span>Home</span></a>
        <a href='../html/about.html'><span>About</span></a>
        <a href='../html/story.html'><span>Speech</span></a>
        <a href='../html/contact.html'><span>Contact</span></a>
    </div>
    <div class="submit">
        <span class="form_title">网站源码免费下载</span>
        <div style="margin: 50px 175px">
            <img src="./images/kezuo.jpg" width="150px;" height="150px;" alt="公众号《柯作》" />
        </div>
        <span class="form_title">关注微信公众号回复：网站源码</span>
    </div>
</div>
</body>

</html>
